APP_VENDOR_NAME=App
APP_KEY="This is secret key"

DEBUG=true
WEB_PROFILTER=true

TIMEZONE="Asia/Ho_Chi_Minh"

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=sifoni
DB_USERNAME=root
DB_PASSWORD=passwd
DB_CHARSET=utf-8
DB_COLLATION=utf8_unicode_ci
